<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大风车呀 吱悠悠的转</title>
	<style>
		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			33% {
				transform: rotate(360deg);
			}
			66% {
				transform: rotate(720deg);
			}
			100% {
				transform: rotate(1080deg);
			}
		}
		@keyframes changeyellow{
			0% {
				background-image: linear-gradient(to bottom,green,#000);
			}
			33% {
				background-image: linear-gradient(to bottom,green,#000);
			}
			66% {
				background-image: linear-gradient(to bottom,yellow,#000);
			}
			100% {
				background-image: linear-gradient(to bottom,yellow,#000);
			}
		}
		@keyframes changegreen {
			0% {
				background-image: linear-gradient(to top,yellow,#000);
			}
			33% {
				background-image: linear-gradient(to top,yellow,#000);
			}
			66% {
				background-image: linear-gradient(to top,green,#000);
			}
			100% {
				background-image: linear-gradient(to top,green,#000);
			}
		}
		.wrapper{
			position: relative;
			left: 480px;
			width: 0px;
			height: 0px;
			/*outline: 100px solid red;*/
			transform-origin: 200px 200px;
			animation: rotate 4s linear infinite;
		}
		.box-green{
			position: absolute;
			top: 0px;
			left: 200px;
			width: 100px;
			height: 200px;
			border-radius: 0px 200px 200px 0px;

			transform-origin: left bottom;
			/*transform: rotate(90deg);*/
			background-image: linear-gradient(to bottom,green,black);
			animation: changeyellow 4s linear infinite;
		}
		.box-red{
			position: absolute;
			top: 200px;
			left: 200px;
			width: 200px;
			height: 100px;
			border-radius: 0px 0px 200px 200px;

			transform-origin: left top;
			background-image: linear-gradient(to left,red,black);
		}
		.box-yellow{
			position: absolute;
			top: 200px;
			left: 100px;
			width: 100px;
			height: 200px;
			border-radius: 200px 0px 0px 200px;

			transform-origin: right top;
			/*transform: rotate(-90deg);*/
			background-image: linear-gradient(to top,yellow,black);
			animation: changegreen 4s linear infinite;
		}
		.box-purple{
			position: absolute;
			margin-top: 100px;
			width: 200px;
			height: 100px;
			border-radius: 200px 200px 0 0;

			transform-origin: right bottom;
			background-image: linear-gradient(to right,purple,black);
		}
		.circle{
			position: absolute;
			left: 185px;
			top: 185px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #000;
			z-index: 10;
		}
		.wrapper:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<h1>风车</h1>
	<hr>

	<div class="wrapper">
		<div class="box box-green"></div>
		<div class="box box-red"></div>
		<div class="box box-yellow"></div>
		<div class="box box-purple"></div>
		<div class="circle"></div>
	</div>
</body>
</html>