<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>许愿墙</title>
	<style>
		.wrapper{
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 500px;
			background-color: #666;
		}
		.box{
			position: absolute;
			padding: 0 10px;
			width: 120px;
			height: 120px;
			line-height: 24px;
			font-family: 'Microsoft YaHei',sans-serif;
			border: 2px solid #ccc;
			white-space: pre-line;
			transition: all .2s linear;
		}
		.box1,.box5,.box7{
			background-color: #FEFECB;
		}
		.box2,.box4,.box8{
			background-color: #CCFECB;
		}
		.box3,.box6,.box9{
			background-color: #CCCCFC;
		}
		.box1{
			top: 40px;
			left: 30px;
			transform: rotate(-10deg);
		}
		.box2{
			top: 40px;
			left: 220px;
			transform: rotate(10deg);
		}
		.box3{
			top: 40px;
			left: 410px;
			transform: rotate(-8deg);
		}
		.box4{
			top: 40px;
			left: 600px;
			transform: rotate(10deg);
		}
		.box5{
			top: 40px;
			left: 780px;
			transform: rotate(10deg);
		}
		.box6{
			top: 240px;
			left: 40px;
			transform: rotate(-5deg);
		}
		.box7{
			top: 240px;
			left: 220px;
			transform: rotate(-15deg);
		}
		.box8{
			top: 240px;
			left: 420px;
			transform: rotate(15deg);
		}
		.box9{
			top: 240px;
			left: 620px;
			transform: rotate(-10deg);
		}
		.box:hover{
			transform: rotate(0deg);
			width: 150px;
			height: 150px;
			box-shadow: 5px 5px 3px 1px #333;
			z-index: 10;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box2">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box3">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box4">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box5">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box6">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box7">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box8">
				Title #1
				Text
				Content #1
		</div>
		<div class="box box9">
				Title #1
				Text
				Content #1
		</div>
	</div>
</body>
</html>