<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D正方体</title>
	<style>
		@keyframes rotate {
			from {
				transform: rotate3d(1,1,0,0deg);
			}
			to {
				transform: rotate3d(1,1,0,360deg);
			}
		}
		.wrapper{
			position: relative;
			margin: 50px auto;
			width: 1200px;
			height: 400px;
			transform-style: preserve-3d;
			perspective-origin: 800px 100px;
			perspective: 1000px;
		}
		.container{
			position: relative;
			width: 198px;
			height: 198px;
			top: 50px;
			left: 300px;
			transform-style: preserve-3d;
			transform: rotate3d(1,1,0,0deg);
			animation: rotate 1s linear infinite;
		}
		.container:hover {
			animation-play-state: paused;
		}
		.box{
			display: inline-block;
			width: 198px;
			height: 198px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			font-family: 'Microsoft YaHei',sans-serif;
			line-height: 198px;
			border: 1px solid green;
		}
		.box-red{
			background-color: red;
			position: absolute;
			transform: translate3d(0px,0px,100px);
		}
		.box-orange{
			background-color: orange;
			position: absolute;
			transform: translateX(100px) rotateY(90deg);
		}
		.box-yellow{
			background-color: yellow;
			position: absolute;
			transform: translateY(-100px) rotateX(90deg);
		}
		.box-green{
			background-color: green;
			position: absolute;
			transform: translateZ(-100px) rotateY(180deg);
		}
		.box-cyan{
			background-color: cyan;
			position: absolute;
			transform: translateY(100px) rotateX(-90deg);
		}
		.box-blue{
			background-color: blue;
			position: absolute;
			transform: translateX(-100px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<h1>This is a 3D Cube</h1>
	<div class="wrapper">
		<div class="container">
			<div class="box box-red">桃花运</div>
			<div class="box box-orange">赚大钱</div>
			<div class="box box-yellow">健健康康</div>
			<div class="box box-green">事业有成</div>
			<div class="box box-cyan">找到幸福</div>
			<div class="box box-blue">好事不断</div>
		</div>
	</div>
</body>
</html>