<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D变换</title>
	<style>
		body{
			font-family: 'Microsoft YaHei',sans-serif;
		}
		h2{
			color: #434344;
		}
		.wrapper{
			margin: 50px auto;
			width: 1200px;
			height: 400px;
			text-align: center;
			border: 1px solid #ccc;
			box-shadow: 0 0 3px 3px #999;
			background-color: #F7F3ED;
		}
		table{
			margin: 0 auto;
			transform-style: preserve-3d;
		}
		tr{
			position: relative;
		}
		td{
			display: inline-block;
			position: relative;
			margin-right: 20px;
			margin-bottom: 30px;
			width: 308px;
			height: 98px;
			color: #525355;
			font-size: 12px;
			box-shadow: 0 0 3px 3px #ccc;
			backface-visibility: hidden;
		}
		td:last-of-type{
			margin-right: 0;
		}
		tr div{
			position: absolute;
			padding: 15px 10px;
			width: 308px;
			height: 98px;
			white-space: pre-line;
			text-align: left;
			box-sizing: border-box;
			box-shadow: 0 0 3px 3px #ccc;
			background-color: #DEE5EC;
			backface-visibility: hidden;
		}
		div:last-child:first-line{
			color: #424243;
			font-weight: bold;
			font-family: '黑体',sans-serif;
			font-size: 20px;
		}
		/* 第一个图片 */
		tr:first-child td:first-child div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/1.png') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:first-child div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:first-child:hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:first-child td:first-child:hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}
		/* 第三个图片 */

		tr:first-child td:last-child div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/3.png') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:last-child div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:last-child:hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:first-child td:last-child:hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}

		/* 第四个图片 */
		tr:last-child td:first-child div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/4.png') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:first-child div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:first-child:hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:last-child td:first-child:hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}
		/* 第二个图片 */

		tr:first-child td:nth-child(2) div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/2.jpeg') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:nth-child(2) div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:first-child td:nth-child(2):hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:first-child td:nth-child(2):hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}
		/* 第五个图片 */

		tr:last-child td:nth-child(2) div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/5.png') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:nth-child(2) div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:nth-child(2):hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:last-child td:nth-child(2):hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}
		/* 第六个图片 */

		tr:last-child td:last-child div:first-child{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background: url('./images/6.jpeg') no-repeat;
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:last-child div:last-child{
			transform: translatey(49px) rotate3d(1,0,0,-90deg);
			transition: all 1s ease-out .5s;
		}
		tr:last-child td:last-child:hover  div:first-child{
			transform: translatey(-49px) rotate3d(1,0,0,90deg);
		}
		tr:last-child td:last-child:hover div:last-child{
			transform-origin: center bottom;
			transform: translatey(0px) rotate3d(1,0,0,0deg);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>CSS3 3D变形制作产品信息展示</h2>

		<table>
			<tr>
				<td>
					<div></div>
					<div>联系表单

						最简单的方法添加一个联系人表单到你的商店
					</div>
				</td>
				<td>
					<div></div>
					<div>Chimpified

						Chimpified连接你Shopify商店Mailchimp账户。
					</div>
				</td>
				<td>
					<div></div>
					<div>Olark聊天

						与客户聊天。看着他们购物。
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div></div>
					<div>Jilt

						甩允许您轻松地和有效地跟进客户已经放弃了他们的订单。
					</div>
				</td>
				<td>
					<div></div>
					<div>Ordoro

						自动化backoffice:总订单,管理库存,打印运输标签。
					</div>
				</td>
				<td>
					<div></div>
					<div>Yotpo

						Social reviewing solution,increase your social engagement through social reviews.
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>